html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
	max-width: 960px;
	margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 800px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0;
  }
}
 
nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  margin-bottom: 32px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: #b8b6b6;
  font-weight: 600;
}

.logo-container {
  margin-left: 32px;
}

@media (max-width: 800px) {
  nav {
    flex-direction: column;
  }
  .logo-container {
    order: -1;
    text-align: center;
    padding-bottom: 32px;
  }
  .header-img {
    max-width: 800px;
    padding: 0 16px;
  }
  .services-header-img {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .logo-container {
    padding: 16px;
    margin: 0;
    border-bottom: 1px solid gray;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    padding: 16px 0;
    border-bottom: 1px solid gray;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.header-info {
  padding: 32px;
}

.main-header {
  font-size: 24px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 32px 0;
}

.service-item {
  background: #ecebeb;
  width: 400px;
  border: 1px solid black;
  padding: 16px;
  margin: 16px 0;
}

button {
  padding: 8px 24px; 
  margin-top: 16px;
  background: #fff;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 12px;
}

@media (max-width: 800px) {
  .service-item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  button {
    width: 25%;
    align-self: center;
  }
}

@media (max-width: 500px) {
  .main-content {
    padding: 0 16px;
  }

}

.bottom-section {
  display: flex;
  justify-content: space-around;
  padding-top: 48px;
}

.facts-section {
  width: 400px;
  padding: 0 16px;
}

.facts-section ul li {
  padding: 8px 0px;
  list-style: square;
  margin: 0 16px;
}

.facts-section p {
  margin-bottom: 16px;
}

@media (max-width: 800px) {
  .facts-img {
    max-width: 400px; 
  }
  .services-info-img {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .bottom-section {
    flex-direction: column;
    align-items: center;
  }
  .facts-section {
    padding-top: 32px;
    order: 2;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 16px 0;
  height: 100px;
}

